{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=VIPUL-GUPTA\\SQLEXPRESS;Database=ecommerceproductsdatabase;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=$host;Database=ecommerceproductsdatabase;User Id=sa;Password=$password;TrustServerCertificate=True;"
  }
}
